REACT_APP_VERSION=$npm_package_version

REACT_APP_CLIENT_ID=330697a441ab4628898c9da7100cec1c
REACT_APP_CLIENT_SECRET=1262462879dd460c87c530c32e26a6e7

REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com
REACT_APP_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com
